#include <stdio.h>

void cal();

int main()
{
	cal();


}
 
void cal() 
{
	printf("2015년 2월 달력\n");
	printf("==================================================\n");
	printf("일    월     화     수      목      금       토\n");
	printf("==================================================\n");

	for (int i = 1; i < 29; ++i)
	{
		if (i < 10)
			printf(" ");

		printf("%d      ", i);
		if (i % 7 == 0)
			printf("\n");
	}
}


//사각형의 둘레와 면적 구하기
// 1. 함수의 선언
// 2. 함수의 정의	
// 3. 함수의 호출	-> 함수이름();